{
	"id": "obsidian-api-note-importer",
	"name": "API Note Importer",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Automatically fetch data from REST APIs and create notes from the data using customizable templates.",
	"author": "ultraviolet",
	"authorUrl": "https://github.com/campbellmcgregor",
	"isDesktopOnly": false
}
